\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First homework: DH table, forward kinematics, inverse kinematics and Jacobian}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-DOF Robot Manipulator}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_manipulator}{{1}{3}{First homework: DH table, forward kinematics, inverse kinematics and Jacobian}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DH table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH Table}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward kinematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverse kinematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analytical Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second homework: Kinetic and potential energy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic energy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential energy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Third homework: Equations of motion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\tau $, with kinetic and potential energy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\tau $ with Coriolis, centrifugal and gravity terms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth homework: Newton-Euler formulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward dynamics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward dynamics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Scheme}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PD control law with gravity compensation in joint space}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PD control law with gravity compensation in joint space}}{11}{}\protected@file@percent }
\newlabel{fig:gravity_compensation_joint_spacee}{{2}{11}{PD control law with gravity compensation in joint space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PD control law with gravity compensation in joint space}}{12}{}\protected@file@percent }
\newlabel{fig:PD control law with gravity compensation in joint space}{{3}{12}{PD control law with gravity compensation in joint space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse dynamic control law in joint space}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverse dynamic control law in joint space}}{13}{}\protected@file@percent }
\newlabel{fig:inverse_dynamic_joint_space}{{4}{13}{Inverse dynamic control law in joint space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverse dynamic control law in joint space}}{14}{}\protected@file@percent }
\newlabel{fig:Inverse dynamic control law in joint space}{{5}{14}{Inverse dynamic control law in joint space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptive Control}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive control scheme}}{15}{}\protected@file@percent }
\newlabel{fig:adaptiveControl_robot}{{6}{15}{Adaptive Control}{}{}}
\newlabel{eq:adaptive_control_law}{{36}{15}{Adaptive Control}{}{}}
\newlabel{eq:1dof_adaptive_law}{{41}{17}{Adaptive Control}{}{}}
\newlabel{eq:adaptive_torque}{{43}{17}{Adaptive Control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaptive control scheme}}{18}{}\protected@file@percent }
\newlabel{fig:adaptiveControl_graphh}{{7}{18}{Adaptive Control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adaptive control results. From top to bottom: Position tracking ($q$ vs $q_d$); Velocity tracking ($\dot  {q}$ vs $\dot  {q}_d$); Parameter estimation evolution $\hat  {\Theta }(t)$. Note: In the bottom plot, 'param 1' (blue) corresponds to Inertia $\hat  {I}$, 'param 2' (red) to Friction $\hat  {F}$, and 'param 3' (yellow) to Gravity term $\hat  {G}$. The estimates remain bounded as predicted by the theory.}}{19}{}\protected@file@percent }
\newlabel{fig:adaptiveControl_results}{{8}{19}{Adaptive Control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PD control law with gravity compensation in the operational space}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PD control law with gravity compensation in the operational space}}{20}{}\protected@file@percent }
\newlabel{fig:gravity_compensation_operational_space}{{9}{20}{PD control law with gravity compensation in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PD control law with gravity compensation in the operational space}}{21}{}\protected@file@percent }
\newlabel{fig:PD control law with gravity compensation in the operational space}{{10}{21}{PD control law with gravity compensation in the operational space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inverse dynamic control law in the operational space}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inverse dynamic control law in the operational space}}{22}{}\protected@file@percent }
\newlabel{fig:inverse_dynamic_operational_space}{{11}{22}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The robot can reach the position}}{23}{}\protected@file@percent }
\newlabel{fig:The robot can reach the position}{{12}{23}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The robot can reach the position and the rror goes to zero}}{23}{}\protected@file@percent }
\newlabel{fig:The robot can reach the positionnn}{{13}{23}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The robot can't reach the position}}{24}{}\protected@file@percent }
\newlabel{fig:The robot can't reach the position}{{14}{24}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The robot can't reach the position}}{24}{}\protected@file@percent }
\newlabel{fig:The robot can't reach the positionn}{{15}{24}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The robot can't reach the position and the error NOT goes to zero}}{25}{}\protected@file@percent }
\newlabel{fig:The robot can't reach the positionnm}{{16}{25}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Compliance control}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces passive compliance control scheme}}{26}{}\protected@file@percent }
\newlabel{fig:passive_compliance_control}{{17}{26}{Compliance control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces passiveCompliance}}{27}{}\protected@file@percent }
\newlabel{fig:passiveCompliance}{{18}{27}{Compliance control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces active compliance control scheme}}{29}{}\protected@file@percent }
\newlabel{fig:active_compliance_control}{{19}{29}{Compliance control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces activeCompliance}}{30}{}\protected@file@percent }
\newlabel{fig:activeCompliance}{{20}{30}{Compliance control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Force control}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Block scheme of force control with inner position loop}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Block scheme of force control with inner position loop.}}{31}{}\protected@file@percent }
\newlabel{fig:Block scheme of force control with inner position loop.}{{21}{31}{Block scheme of force control with inner position loop}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces force control inner position}}{31}{}\protected@file@percent }
\newlabel{fig:force_control_inner_position_loop}{{22}{31}{Block scheme of force control with inner position loop}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces force control inner position}}{32}{}\protected@file@percent }
\newlabel{fig:force_control_inner_position_graph}{{23}{32}{Block scheme of force control with inner position loop}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Block scheme of force control with inner velocity loop}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Block scheme of force control with inner velocity loop.}}{32}{}\protected@file@percent }
\newlabel{fig:Block scheme of force control with inner velocity loop.}{{24}{32}{Block scheme of force control with inner velocity loop}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces force control inner velocity loop}}{33}{}\protected@file@percent }
\newlabel{fig:force_control_inner_velocity_loop}{{25}{33}{Block scheme of force control with inner velocity loop}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces force control inner velocity loop}}{33}{}\protected@file@percent }
\newlabel{fig:force_control_inner_velocity_graph}{{26}{33}{Block scheme of force control with inner velocity loop}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Block scheme of parallel force/position control}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Block scheme of parallel force/position control.}}{34}{}\protected@file@percent }
\newlabel{fig:parallelForce}{{27}{34}{Block scheme of parallel force/position control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces parallel force/position control scheme}}{34}{}\protected@file@percent }
\newlabel{fig:parallel_force_control}{{28}{34}{Block scheme of parallel force/position control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces parallel force/position control}}{35}{}\protected@file@percent }
\newlabel{fig:parallelForce_graph}{{29}{35}{Block scheme of parallel force/position control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Admittance Control}{36}{}\protected@file@percent }
\newlabel{eq:admittance_eq}{{46}{36}{Admittance Control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Admittance control scheme}}{37}{}\protected@file@percent }
\newlabel{fig:admittanceControl_graph}{{30}{37}{Admittance Control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces admittance control with environment contact forces}}{38}{}\protected@file@percent }
\newlabel{fig:admittance_control_results}{{31}{38}{Admittance Control}{}{}}
\gdef \@abspage@last{38}
