\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First homework: DH table, forward kinematics, inverse kinematics and Jacobian}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-DOF Robot Manipulator}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot_manipulator}{{1}{3}{First homework: DH table, forward kinematics, inverse kinematics and Jacobian}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DH table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH Table}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forward kinematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverse kinematics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometric Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analytical Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second homework: Kinetic and potential energy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic energy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential energy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Third homework: Equations of motion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\tau $ with derivatives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\tau $ without derivatives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth homework: Newton-Euler formulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward dynamics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward dynamics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Scheme}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PD control law with gravity compensation in joint space}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PD control law with gravity compensation in joint space}}{11}{}\protected@file@percent }
\newlabel{fig:PD control law with gravity compensation in joint space}{{2}{11}{PD control law with gravity compensation in joint space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inverse dynamic control law in joint space}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse dynamic control law in joint space}}{12}{}\protected@file@percent }
\newlabel{fig:Inverse dynamic control law in joint space}{{3}{12}{Inverse dynamic control law in joint space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PD control law with gravity compensation in the operational space}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PD control law with gravity compensation in the operational space}}{13}{}\protected@file@percent }
\newlabel{fig:PD control law with gravity compensation in the operational space}{{4}{13}{PD control law with gravity compensation in the operational space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse dynamic control law in the operational space}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The robot can reach the position}}{14}{}\protected@file@percent }
\newlabel{fig:The robot can reach the position}{{5}{14}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The robot can reach the position and the rror goes to zero}}{14}{}\protected@file@percent }
\newlabel{fig:The robot can reach the positionnn}{{6}{14}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The robot can't reach the position}}{15}{}\protected@file@percent }
\newlabel{fig:The robot can't reach the position}{{7}{15}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The robot can't reach the position}}{15}{}\protected@file@percent }
\newlabel{fig:The robot can't reach the positionn}{{8}{15}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The robot can't reach the position and the error NOT goes to zero}}{16}{}\protected@file@percent }
\newlabel{fig:The robot can't reach the positionnm}{{9}{16}{Inverse dynamic control law in the operational space}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Compliance control}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces passiveCompliance}}{17}{}\protected@file@percent }
\newlabel{fig:passiveCompliance}{{10}{17}{Compliance control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces activeCompliance}}{19}{}\protected@file@percent }
\newlabel{fig:activeCompliance}{{11}{19}{Compliance control}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Force control}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Block scheme of force control with inner position loop}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block scheme of force control with inner position loop.}}{20}{}\protected@file@percent }
\newlabel{fig:Block scheme of force control with inner position loop.}{{12}{20}{Block scheme of force control with inner position loop}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces force control inner position}}{20}{}\protected@file@percent }
\newlabel{fig:force_control_inner_position_graph}{{13}{20}{Block scheme of force control with inner position loop}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Block scheme of force control with inner velocity loop}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block scheme of force control with inner velocity loop.}}{21}{}\protected@file@percent }
\newlabel{fig:Block scheme of force control with inner velocity loop.}{{14}{21}{Block scheme of force control with inner velocity loop}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces force control inner velocity loop}}{21}{}\protected@file@percent }
\newlabel{fig:force_control_inner_velocity_graph}{{15}{21}{Block scheme of force control with inner velocity loop}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Block scheme of parallel force/position control}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Block scheme of parallel force/position control.}}{22}{}\protected@file@percent }
\newlabel{fig:parallelForce}{{16}{22}{Block scheme of parallel force/position control}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces parallel force/position control}}{22}{}\protected@file@percent }
\newlabel{fig:parallelForce_graph}{{17}{22}{Block scheme of parallel force/position control}{}{}}
\gdef \@abspage@last{22}
